WALLET_MNEMONIC="YOUR_MNEMONIC_HERE"
ALGOD_TOKEN="YOUR_ALGOD_TOKEN"
ALGOD_URL="YOUR_ALGOD_URL"
ALGOD_PORT=YOUR_ALGOD_PORT
TXN_URL="YOUR_TXN_URL"
ASSET_URL="YOUR_ASSET_URL"

PINATA_JWT="YOUR_PINATA_JWT"