WALLET_MNEMONIC="YOUR_MNEMONIC_HERE"
ALGOD_TOKEN="YOUR_ALGOD_TOKEN" # aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_URL="YOUR_ALGOD_URL" # https://testnet-api.algonode.cloud
ALGOD_PORT=YOUR_ALGOD_PORT # 443
TXN_URL="YOUR_TXN_URL" # https://lora.algokit.io/testnet/transaction/
ASSET_URL="YOUR_ASSET_URL" # https://lora.algokit.io/testnet/asset/

PINATA_JWT="YOUR_PINATA_JWT"